* {
  padding: 0;
  margin: 0;
}
body {
  background: rgba(255, 255, 255, 0.617);
  font-family: "Poppins", "sans-serif";
}
.logo {
  width: 20%;
  position: relative;
  left: 100px;
}
.logo svg {
  height: 32px;
  position: relative;
  left: 0px;
  top: 5px;
  fill: orange;
}
nav {
  width: 100%;
  height: 70px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}
a {
  text-decoration: none;
  color: purple;
}

nav a {
  text-decoration: none;
  color: purple;
}
nav h2 {
  font-weight: 500;
  display: inline-block;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
  position: relative;
  right: 80px;
  justify-content: space-between;
  font-size: 17px;
  justify-items: center;
  column-gap: 50px;
  align-items: center;
}

.navbar a:hover {
  color: orange;
}
.icons svg {
  padding: 10px;
  background-color: rgba(232, 230, 230, 0.806);
  border-radius: 5px;
  height: 32px;
  position: relative;
  top: 8px;
  fill: purple;
  position: relative;
  right: 80px;
}
.icons svg:hover {
  background: orange;
}
.banner {
  background: url("images/banner-bg.webp");
  background-size: 100%;
  width: 100%;
  height: 400px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.banner-div {
  width: 40%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner-div .first {
  font-weight: bold;
  color: purple;
  font-size: 1.5rem;
}
.banner-div c {
  color: Orange;
}
.banner-div .second {
  color: black;
  font-weight: 300;
}
.button-div {
  margin: 30px;
}
.button {
  border: 2px solid purple;
  padding: 10px;
  border-radius: 10px;
}
.button:hover {
  color: white;
  background: orange;
}

main {
  width: 100%;
  align-items: center;
  text-align: center;
  background: green;
  justify-content: center;
}
.review-main {
  text-align: center;
}
.review {
  color: purple;
  font-size: 1.5rem;
}
.review-box {
  border: 5px solid gray;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 100px;
  margin-right: 100px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.review-box img {
  margin: 10px;
  height: 100px;
  border-radius: 50%;
}

.review-box p {
  color: purple;
  font-size: 1.5rem;
  font-weight: 500;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}
.cards-box img {
  width: 100%;
}
.card-text #first {
  font-size: 1.3rem;
  font-weight: 400;
  color: purple;
}
.card-text #second {
  font-size: 0.8rem;
}
.card-text .button {
  border: 2px solid purple;
  padding: 10px;
  margin-left: 0;
  border-radius: 10px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  background: white;
  padding: 30px;
  gap: 25px;
}
.footer #first {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: bold;
  color: purple;
}
.footer #second {
  font-weight: 300;
  font-size: 15px;
  color: black;
}

#footer {
  width: 80%;
  font-size: 15px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  border: 2px solid #29d9d5;
  border-radius: 30px;
  background: transparent;
}
#footer_button {
  position: relative;
  left: -30px;
}
